{
  "name": "tony-admin",
  "type": "module",
  "version": "0.8.0",
  "private": true,
  "packageManager": "pnpm@8.5.0",
  "author": {
    "name": "crlang",
    "email": "crlang@163.com",
    "url": "https://github.com/crlang"
  },
  "license": "MIT",
  "homepage": "https://github.com/crlang/vue-tony-admin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crlang/vue-tony-admin.git"
  },
  "bugs": {
    "url": "https://github.com/crlang/vue-tony-admin/issues"
  },
  "engines": {
    "node": ">=18.12.0",
    "pnpm": ">=9.1.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "start-server-and-test preview http://localhost:4173 'cypress run --e2e'",
    "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' http://localhost:4173 'cypress open --e2e'",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@vueuse/core": "^10.11.0",
    "@zxcvbn-ts/core": "^3.0.4",
    "axios": "^1.7.2",
    "dayjs": "^1.11.12",
    "echarts": "^5.5.1",
    "element-plus": "^2.7.8",
    "intro.js": "^7.2.0",
    "lodash-es": "^4.17.21",
    "nprogress": "^0.2.0",
    "path-to-regexp": "^7.1.0",
    "pinia": "^2.2.0",
    "print-js": "^1.6.0",
    "qs": "^6.12.3",
    "resize-observer-polyfill": "^1.5.1",
    "vite-plugin-dts": "^3.9.1",
    "vue": "^3.4.34",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.24.0",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@rushstack/eslint-patch": "^1.8.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/fs-extra": "^11.0.4",
    "@types/jsdom": "^21.1.7",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.0.0",
    "@types/nprogress": "^0.2.3",
    "@types/qs": "^6.9.15",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.17.0",
    "@vitejs/plugin-legacy": "^5.4.1",
    "@vitejs/plugin-vue": "^5.1.1",
    "@vitejs/plugin-vue-jsx": "^4.0.0",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.5.1",
    "async-validator": "^4.2.5",
    "conventional-changelog": "^6.0.0",
    "conventional-changelog-cli": "^5.0.0",
    "cross-env": "^7.0.3",
    "cypress": "^13.12.0",
    "cz-git": "^1.9.4",
    "czg": "^1.9.4",
    "dotenv": "^16.4.5",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-cypress": "^3.3.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.27.0",
    "fs-extra": "^11.2.0",
    "http-server": "^14.1.1",
    "husky": "^9.1.3",
    "jsdom": "^24.1.0",
    "lint-staged": "^15.2.7",
    "npm-run-all2": "^6.2.0",
    "picocolors": "^1.0.1",
    "pkg-types": "^1.1.3",
    "postcss": "^8.4.40",
    "postcss-html": "^1.7.0",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "rollup-plugin-visualizer": "^5.12.0",
    "sass": "^1.77.8",
    "start-server-and-test": "^2.0.4",
    "stylelint": "^16.7.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-order": "^6.0.4",
    "stylelint-scss": "^6.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "unplugin-vue-define-options": "^1.4.6",
    "vite": "^5.3.5",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-plugin-vue-devtools": "7.3.7",
    "vitest": "^1.6.0",
    "vue-component-meta": "^2.0.29",
    "vue-component-type-helpers": "^2.0.29",
    "vue-eslint-parser": "^9.4.3",
    "vue-tsc": "^2.0.29",
    "workbox-build": "^7.1.1",
    "workbox-window": "^7.1.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "{!(package)*.json,*.code-snippets,.!(browserslist)*rc}": [
      "prettier --write--parser json"
    ],
    "package.json": [
      "prettier --write"
    ],
    "*.vue": [
      "prettier --write",
      "eslint --fix",
      "stylelint --fix"
    ],
    "*.{scss,less,styl,html}": [
      "prettier --write",
      "stylelint --fix"
    ],
    "*.md": [
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  }
}
